# Happy100

./: .gitignore  package.json
Happy100BE/: .env.production.example  .gitattributes  .gitignore  pom.xml
Happy100BE/docs/: INDEXING_RECOMMENDATIONS.md
Happy100BE/src/main/java/com/Happy100BE/Happy100/: Happy100Application.java  ServletInitializer.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/cache/: UserDetailsCache.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/config/: CacheConfig.java  MailSenderAdapter.java  MybatisConfig.java  OAuth2EnvProbe.java  OAuth2UserServiceConfig.java  SecurityBeans.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/controller/: AdminController.java  AuthController.java  BoardController.java  CounselApplicationController.java  DebugController.java  FileController.java  PostController.java  SpaErrorController.java  TestController.java  UserAdminController.java  UserController.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/dto/request/: AttachmentRequest.java  CounselApplicationRequest.java  CreatePostRequest.java  LoginRequest.java  PasswordFindConfirmRequest.java  PasswordFindRequest.java  PasswordFindVerifyRequest.java  PostCreateRequest.java  PostUpdateRequest.java  SignUpRequestDto.java  UpdatePostRequest.java  UserUpdateRequest.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/dto/response/: AdminPostResponse.java  AttachmentResponse.java  DuplicateCheckResponseDto.java  ErrorResponse.java  FileUploadResponse.java  LoginResponse.java  PageResponse.java  PasswordResetVerifyResponse.java  PostListItemDto.java  PostListResponse.java  PostPageResponseDto.java  PostResponse.java  PostResponseDto.java  SimpleOkResponse.java  UserInfoResponse.java  UserResponse.java  UserResponseDto.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/entity/: BoardAttachment.java  BoardPost.java  BoardType.java  Post.java  QnaStatus.java  ResetToken.java  Role.java  User.java  VerificationCode.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/filter/: ApiPrefixRewriteFilter.java  SpaForwardFilter.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/mapper/: BoardMapper.java  FulltextKeywordHelper.java  PostMapper.java  RecoveryMapper.java  UserMapper.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/repository/: BoardRepository.java  RecoveryRepository.java  UserRepository.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/: AuthUtil.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/filter/: ForceHttpsRedirectFilter.java  JwtAuthenticationFilter.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/handler/: RestAccessDeniedHandler.java  RestAuthEntryPoint.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/jwt/: JwtCookieProperties.java  JwtProperties.java  JwtService.java  TokenCookieUtil.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/oauth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/security/principal/: CustomUserPrincipal.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/service/: AdminService.java  BoardCounterService.java  BoardService.java  CounselApplicationService.java  CustomUserDetailsService.java  FileStorageService.java  PasswordFindService.java  PostService.java  UserService.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/service/impl/: PostServiceImpl.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/service/support/: CounselApplicationType.java
Happy100BE/src/main/java/com/Happy100BE/Happy100/util/: Hashing.java  PasswordPolicy.java  RandomCode.java
Happy100BE/src/main/resources/: application.yml
Happy100BE/src/main/resources/mappers/: BoardMapper.xml  PostMapper.xml  RecoveryMapper.xml  UserMapper.xml
Happy100BE/src/test/java/com/Happy100BE/Happy100/: Happy100ApplicationTests.java
Happy100BE/src/test/java/com/Happy100BE/Happy100/mapper/: FulltextKeywordHelperTest.java
Happy100FE/: .gitignore  AGENTS.md  index.html  package-lock.json  package.json  vite.config.js
Happy100FE/public/: apple-touch-icon.png:Zone.Identifier  favicon-16.png:Zone.Identifier  favicon-32.png:Zone.Identifier  favicon.ico:Zone.Identifier  manifest.json  manifest.json:Zone.Identifier  robots.txt  sitemap.xml
Happy100FE/src/: App.jsx  main.jsx
Happy100FE/src/apis/: adminApi.js  attachmentApi.js  authApi.js  counselApi.js  postApi.js  userApi.js
Happy100FE/src/components/: AdminRoute.jsx  Modal.jsx
Happy100FE/src/components/Pagination/: Pagination.jsx  style.js
Happy100FE/src/components/board-table-header/: TableHeader.jsx  style.js
Happy100FE/src/components/board-table-row/: TableRow.jsx  style.js
Happy100FE/src/components/board-title/: BoardTitle.jsx  style.js
Happy100FE/src/components/footer/: Footer.jsx  style.js
Happy100FE/src/components/header/: Header.jsx  style.js
Happy100FE/src/components/search-sort-controls/: SearchSortControls.jsx  index.js  style.js
Happy100FE/src/components/write-post-botton/: WritePostButton.jsx  style.js
Happy100FE/src/configs/: axiosConfig.js
Happy100FE/src/data/: brandContent.js  presentationContent.js
Happy100FE/src/libs/: authStorage.js  decoddecodeJwtPayload.js  fileDownload.js  reactQueryClient.js
Happy100FE/src/mutations/: attachmentMutation.js  authMutation.js  postMutation.js
Happy100FE/src/pages/BoardListPage/: BoardListPage.jsx  style.js
Happy100FE/src/pages/CounselPage/: CounselPage.jsx  style.js
Happy100FE/src/pages/FranchisePage/: FranchisePage.jsx
Happy100FE/src/pages/HomePage/: HomePage.jsx
Happy100FE/src/pages/MyPage/: MyPage.jsx  style.js
Happy100FE/src/pages/NewsPage/: NewsPage.jsx
Happy100FE/src/pages/NotFoundPage/: NotFoundPage.jsx  style.js
Happy100FE/src/pages/OverviewMapPage/: OverviewMapPage.jsx  style.js
Happy100FE/src/pages/OverviewPage/: ActivityPage.jsx  CompanyPage.jsx  (+1 more)
Happy100FE/src/queries/: adminQuery.js  postQuery.js  userQuery.js
Happy100FE/src/styles/: globalStyles.js  responsive.js
(+23 files in other folders)
